@use './../../_variables' as variables
main, section
    display: flex
    flex-direction: column
main
    font-size: 1rem
    font-weight: 500
    padding: 4rem 1rem
    text-align: left

section#error
    gap: 1rem
    header
        width: 100%
        font-weight: 600
        small
            color: variables.$clr-primary2
            font-size: inherit
        h1
            font-size: 2.25rem
    p
        color: variables.$clr-gray-600
    .buttons
        margin-top: 2rem
        width: 100%
        display: flex
        flex-direction: column
        gap: .75rem
@media screen and ( max-width: 1023.9px )
    #site-footer
        display: none
    main
        height: 100vh
        justify-content: center
    