@use './../../_variables.sass' as variables
section#contact
    display: flex
    flex-direction: column
    gap: 3rem
    header
        display: flex
        flex-direction: column
        gap: 1rem
        p
            color: variables.$clr-gray-600
    .wrapper
        form
            display: flex
            flex-direction: column
            gap: 1.5rem
            div
                flex-direction: column
                display: inline-flex
                width: 100%
                gap: 0.375rem
                label
                    colo: variables.$clr-gray-700
                    font-size: .875rem
                input, textarea
                    padding: .625rem .875rem
                    border: 1px solid #D0D5DD
                    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05)
                    border-radius: .5rem
                    font-family: inherit
                    font-weight: 400
                    font-size: 1rem
                    &::placeholder
                        font-family: inherit
                        color: variables.$clr-gray-500
                        display: none
                    &:focus
                        outline: 1px solid variables.$clr-primary3
                textarea
                    resize: none
                &.agree
                    flex-direction: row
                    align-items: flex-start
                    label
                        color: variables.$clr-gray-600
            button
                @include variables.button
                @include variables.primaryButton6
                