$ff-main: 'Inter'
$clr-primary: #6938EF
$clr-primary2: #5925DC
$clr-primary3: #84CAFF
$clr-primary6: #1570EF
$clr-white: #FFFFFF
$clr-gray-50: #F9FAFB
$clr-gray-100: #F2F4F7
$clr-gray-200: #EAECF0
$clr-gray-300: #D0D5DD
$clr-gray-400: #98A2B3
$clr-gray-500: #667085
$clr-gray-600: #475467
$clr-gray-700: #344054
$clr-gray-900: #101828
$clr-gray-900: #101828
$clr-gray-900: #101828
$clr-pic-border: #EBE9FE
$clr-pic-overlay: #344054BF

@mixin button
    line-height: 1.5rem
    font-size: 1rem
    display: inline-flex
    align-items: center
    justify-content: center
    gap: .75rem
    padding: .75rem 2.25rem
    font-weight: 600
    border-radius: .5rem
    outline: none
    cursor: pointer
    border: none
@mixin primaryButton
    color: $clr-white
    background-color: $clr-primary
@mixin primaryButton6
    color: $clr-white
    background-color: $clr-primary6
@mixin secondaryButton
    color: $clr-gray-700
    border: 1.67px solid $clr-gray-300