@use './_variables' as variables
*
    padding: 0
    margin: 0
    box-sizing: border-box
:root
    --page-padding: 0
body
    background-color: variables.$clr-white
    font-family: variables.$ff-main
    font-weight: 400
    color: variables.$clr-gray-900
    min-height: 100vh
.btn
    @include variables.button
    &.btn-primary
        @include variables.primaryButton
    &.btn-secondary
        @include variables.secondaryButton
a
    all: unset
    color: inherit
    cursor: pointer
*:has(> svg)
    display: inline-flex
    align-items: center
@media screen and ( min-width: 1024px )
    :root
        --page-padding: 3rem 7rem
    