@use './../../_variables' as variables
#site-footer
    padding: 2rem 1rem
    .container
        border-top: 1px solid variables.$clr-gray-200
        padding-top: 2.375rem
        display: flex
        gap: 1rem
        flex-direction: column
        span:nth-child(2)
            color: variables.$clr-gray-500
        span:nth-child(3)
            svg
                height: 2rem
                width: auto
@media screen and ( min-width: 768px )
    #site-footer
        .container
            justify-content: space-between
            flex-direction: row
            align-items: center
    span:nth-child(2)
        width: 100%
        text-align: center